# PhotoTrail

./: ProjectSummary.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/phototrail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phototrail/: MainActivity.kt
app/src/main/java/com/example/phototrail/data/: Converters.kt  PhotoDatabase.kt  PhotoItemDao.kt  PhotoItemEntity.kt  PhotoRepository.kt  ThumbnailManager.kt  TripAlbumDao.kt  TripAlbumEntity.kt  TripGroupingv2.kt  TripPhotoOverrideDao.kt  TripPhotoOverrideEntity.kt
app/src/main/java/com/example/phototrail/model/: PhotoItem.kt
app/src/main/java/com/example/phototrail/ui/: CommonComponents.kt  HomeScreen.kt  MapScreen.kt  MapViewModel.kt  PhotoListScreens.kt  PhotoViewModel.kt  PhotoViewerScreen.kt  SearchScreen.kt  TripAlbumScreen.kt
app/src/main/java/com/example/phototrail/ui/theme/: Color.kt  DesignTokens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phototrail/: ExampleUnitTest.kt
app/src/test/java/com/example/phototrail/data/: TripGroupingv2Test.kt
docs/: 2026-06-11_progress.md  PhotoTrail_설계서_v0.1.docx  PhotoTrail_오늘할일.docx  PhotoTrail_진행정리_및_다음계획_v0.2.docx  RecentChanges_0612.md  next_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
